name: Builder image

on:
  schedule:
    - cron: "0 3 * * 1"
  push:
    paths:
      - "ci.Dockerfile"
      - "**/builder-image.yml"
jobs:
  build:
    name: Push builder image to GitHub Packages
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      - name: Push to GitHub Packages
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: jguer/yay-builder
          dockerfile: ci.Dockerfile
          tags: latest
